<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: calibri;
  font-size: 27px;
  margin: 0px;
}
  
  
  ::-webkit-scrollbar-track {
background: #051622;
  } 
  
  

.mobile-container {
  max-width: 100000px;
  text-align: none;
  margin: 0%;
  background-color: #051622;
  height: 750px; 
  color: #deb992; 
  padding: 0px 0px 0px 50px;
}

.topnav {
  overflow: hidden;
  background-color: #051622;
  position: relative; 
  border-bottom-style: solid;
  border-color: #deb992;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: #1ba098;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  color: #deb992;
}

.active {
  background-color: transparent;
  color: #1ba098;
} 
  
  
  .outlook {
    position: absolute;
    left: 250px;
    top: 150px;
  }
  
  .LinkedIn { 
    position: absolute;
    left: 400px;
    top: 150px;
  }
  
  .Github {
    position: absolute;
    left: 550px;
    top: 150px;
  }
  
  
   footer {
  text-align: center;
  padding: 3px;
  background-color: #051622;
  color: #deb992;
}
</style>
</head>
<body>
  
  


<div class="mobile-container">
  
<div class="topnav">
  <a href="index.html" class="active"><img src="Logo.png" width="60px" height="60px"></a>
  <div id="myLinks">
    <a href="index.html"><b>Home</b></a>
    <a href="Experience.html"><b>Experience</b></a>
    <a href="Resume.html"><b>Resume</b></a>
    <a href="Contact.html"><b>Contact</b></a>
    <a href="Links.html"><b>Links</b></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
 <h3>Get In Touch<h3> <br>
<p><small>I am open to new opportunities! If you have a question do not hesitate to reach out.
 The best way to contact me is via Outlook. Feel free to also take a look at my LinkedIn prifile, as well as this project on Github.</small></p>
</div>

    
    <div class="outlook">
  <a href="mailto:riley.bunch@ttu.edu" class="active"><img src="Outlook.png" width="75px" height="75px"></a>
      </div>
   
   <div class="LinkedIn"
      <a href="https://www.linkedin.com/in/riley-bunch-b83023171" class="active"><img src="LinkedInLogo.png" width="75px" height="75px"></a>
  </div>
  
  <div class="Github">
      <a href="https://github.com/RileyBunch/RileyBunch.github.io" class="active"><img src="Github.png" width="75px" height="75px"></a>
  </div>
    
    
<!-- End smartphone / tablet look -->
</div>

    
 <footer>
  <p><small>Designed and Built By: Riley Bunch 2020<small></p>
</footer>
  
      
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
