<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: calibri;
  font-size: 30px;
  margin: 0px;
}
  
  
  ::-webkit-scrollbar-track {
background: #051622;
  } 
  
  

.mobile-container {
  max-width: 100000px;
  text-align: none;
  margin: 0%;
  background-color: #051622;
  height: 1700px; 
  color: #deb992; 
  padding: 0px 0px 0px 50px;
}

.topnav {
  overflow: hidden;
  background-color: #051622;
  position: relative; 
  border-bottom-style: solid;
  border-color: #deb992;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: #1ba098;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  color: #deb992;
}

.active {
  background-color: transparent;
  color: #1ba098;
} 
  
  
  .paragraph {
    padding: 20px 50px 20px 20px;
  }
  
   footer {
  text-align: center;
  padding: 3px;
  background-color: #051622;
  color: #deb992;
}
</style>
</head>
<body>
  
  


<div class="mobile-container">
  
<div class="topnav">
  <a href="index.html" class="active"><img src="Logo.png" width="60px" height="60px"></a>
  <div id="myLinks">
    <a href="index.html"><b>Home</b></a>
    <a href="Experience.html"><b>Experience</b></a>
    <a href="Resume.html"><b>Resume</b></a>
    <a href="Contact.html"><b>Contact</b></a>
    <a href="Links.html"><b>Links</b></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="paragraph">
  <h2>Central Texas Reinforcement</h2>
  <p><small>After returning from my study abroad experience, I went to work at a rebar company that primarily operated on high rise structures in downtown Austin, Texas. 
    I learned how steel bars and cables work together to support a concrete structure. 
    I physically attached the rebar to concrete forms and operated specifically designed equipment, such as post tension hydraulic pump/ram. 
    During my time here, I adapted and learned very quickly while shadowing. 
    I quickly took on more responsibility working more independently and increased overall efficiency. </small></p><br>
  
  <h2>Study Abroad</h2>
  <p><small>In the summer of 2019, I participated in a Texas Tech University hosted study abroad in Sevilla, Spain. 
    During these several weeks I was constantly forced to step out of my comfort zone and solve problems in an unfamiliar environment, which helped develop my confidence. 
    I faced adversity throughout the experience and adapted in my classes, travelling with and without others, and using my resources when things did not go according to plan. 
    Here I developed my real-world critical thinking skills, while practicing my limited Spanish fluency. 
    I took two courses in the limited amount of time provided, one contributing to my minor in Mathematics. 
    I am extremely appreciative of this experience where I learned applicable skills. </small></p><br>
  
  <h2>Largo Concrete</h2>
  <p><small>I have worked at Largo Concrete in Austin for a total of nine months. 
    While working as a carpenter, I constructed and maintained concrete forms, and installed shoring that supports workers, unfinished concrete, and other materials. 
    I worked at a combined three locations and during my experience, and I learned about different construction materials, and about the processes used to implement and construct engineering designs. </small></p><br>
 
  <h2>Tango Flight</h2>
  <p><small>In my senior year of high school, the engineering teacher Mr. Dan Weyent started a program called <a href="https://www.tangoflight.org/">Tango Flight</a>, only a select few were chosen to participate in the experimental class. 
    This class was like no other high school class in the nation in the sense that, we would be building and flying an FAA approved two-seated airplane. 
    In this project I quickly stepped up by leading a small group of students and was trusted with unique responsibilities. 
    By the end of the year, I got to experience flight in the very project we had been working so diligently on; 
    I felt a sense of accomplishment from collaborative teamwork.  </small></p>
</div>

<!-- End smartphone / tablet look -->
</div>

    
 <footer>
  <p><small>Designed and Built By: Riley Bunch 2020<small></p>
</footer>
  
      
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
