<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <title>Riley Bunch</title> 
    
  </head>
  <body>
    
<style> 
  
  
  body { margin:0; }
  
  
  
  .Riley {
    margin: -2%;
  }
  
  
  
  .Text {
    padding-left:5%;
    margin: 5%;
    font-size: 20px;
  }
  
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  background-color: #444;
  height: 1000px;
  color: white;
  border-radius: 0%;
}
  

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 4.9% 4%;
  text-decoration: none;
  font-size: 70px;
  display: block;
}

.topnav a.icon {
  background: #333;
  display: flex;
  position: absolute;
  height: 80px;
  width: 4%;
  right: 0;
  top: 0;
}
  
  
  
  .topnav a:hover {
  color: grey;
}
  

.active {
  background-image: url("cut.png");
  height: 80px;
 background-color: #b30000;
  color: white;
}
</style>

 

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  
  <a href="index.html" class="active"><div class="Riley">
  <img src="Logo.png" width="500" height="150">
    </div></a>
  
  
  
  
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="Resume.html">Resume</a>
    <a href="Experience.html">Experience</a>
    <a href="Links.html">Links</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
  
<div class="Text">
  <h1><center>Mission</center></h1>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
