<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Riley Bunch</title> 
    
  </head>
  <body>
    
<style> 
  
  
  body { margin:0; }
  
  
  
                             .Riley {
                           margin-left: 12%;
                            margin-top: -2%;
                             }
  
  
  
  .Text {
    padding-top: 13%;
    margin-left:5%;
    font-size: 20px;
  }
  
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  background-color: #444;
  height: 1000px;
  color: white;
  border-radius: 0%;
}
  

                    .topnav {
                   overflow: hidden;
                      background-color: transparent;
                      position: absolute;
                     width: 100%;
                     height: 1000px;
                     margin-top: 0%;
                      }

.topnav #myLinks {
  display: none;
 padding-left: 75%;
}

.topnav a {
  color: white;
  padding: 3% 3%;
  text-decoration: none;
  font-size: 70px;
  display: block;
}

.topnav a.icon {
  background: transparent;
  display: block;
  position: absolute;
  height: 100px;
  width: 4%;
  right: 0;
  top: 0;
}


  
  .topnav a:hover {
  color: Gray;
}
  

.active {
  background-image: url("cut.png");
                                                height: 100px;
 background-color: #b30000;
  color: white;
}
</style>

 


<div class="mobile-container">


<div class="topnav">
  
  <a href="index.html" class="active"><div class="Riley">
  <img src="Logo.png" width="500" height="150">
    </div></a>
  
  
  
  
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="Resume.html">Resume</a>
    <a href="Experience.html">Experience</a>
    <a href="mailto:riley.bunch@ttu.edu">Contact</a>
    <a href="Links.html">Links</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
  
<div class="Text">
  <h2>Works Cited</h2>
  <p>This is a list of any online source that I used to create this website. </p>
  <p> • https://pixabay.com/illustrations/detroit-city-skyline-detroit-city-5096060/<br />
  > This is the background picture of my heading.</p>
  <p> • https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_mobile_navbar<br />
    > This is a very rough template for how I constructed the navigation menu.</p>
   <p> • https://www.logogenie.net/<br />
     > This is a website where you can make a custom logo, I used elements from this website.</p>
  <br />
  <h2>Learn to code</h2>
  <p>I would highly recommend the following sources if you are interested in learning HTML, CSS, or JavaScript.<br />
    • https://www.codecademy.com/catalog/all<br />
    • https://www.w3schools.com/default.asp</p>
  
</div>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
